# ============================================================================
# FALCO DEPLOYMENT - PURE SALT (NO ANSIBLE)
# ============================================================================
#
# Usage from SaltGUI or CLI:
#   salt '*linux*' state.apply security.falco
#   salt 'ubuntu-ecomm' state.apply security.falco
#   salt -G 'os:Ubuntu' state.apply security.falco
#   salt -G 'os_family:RedHat' state.apply security.falco
#
# This state:
#   1. Adds Falco repository
#   2. Installs Falco
#   3. Deploys CCDC extended detection rules (145 rules)
#   4. Configures JSON logging for Splunk
#   5. Starts and enables Falco service
#
# Supports: Ubuntu, Debian, Fedora, RHEL, CentOS, Oracle Linux, Rocky, Devuan
#
# Required file on Salt master:
#   /srv/salt/falco/ccdc_extended_rules.yaml
#
# ============================================================================

{% set os_family = grains['os_family'] %}
{% set os = grains['os'] %}
{% set init_system = grains.get('init', 'systemd') %}

# ============================================================================
# CREATE DIRECTORIES
# ============================================================================

falco_log_dir:
  file.directory:
    - name: /var/log/falco
    - mode: '0755'
    - makedirs: True

falco_rules_dir:
  file.directory:
    - name: /etc/falco/rules.d
    - mode: '0755'
    - makedirs: True

# ============================================================================
# DEBIAN/UBUNTU INSTALLATION
# ============================================================================

{% if os_family == 'Debian' %}

falco_prereqs:
  pkg.installed:
    - pkgs:
      - curl
      - gnupg2
      - apt-transport-https
      - ca-certificates

falco_gpg_key:
  cmd.run:
    - name: curl -fsSL https://falco.org/repo/falcosecurity-packages.asc | gpg --dearmor -o /usr/share/keyrings/falco-archive-keyring.gpg
    - creates: /usr/share/keyrings/falco-archive-keyring.gpg
    - require:
      - pkg: falco_prereqs

falco_repo:
  file.managed:
    - name: /etc/apt/sources.list.d/falcosecurity.list
    - contents: |
        deb [signed-by=/usr/share/keyrings/falco-archive-keyring.gpg] https://download.falco.org/packages/deb stable main
    - mode: '0644'
    - require:
      - cmd: falco_gpg_key

falco_apt_update:
  cmd.run:
    - name: apt-get update
    - onchanges:
      - file: falco_repo

falco_install:
  pkg.installed:
    - name: falco
    - require:
      - cmd: falco_apt_update
    - env:
      - FALCO_FRONTEND: noninteractive

{% endif %}

# ============================================================================
# RHEL/CENTOS/ORACLE/ROCKY/FEDORA INSTALLATION
# ============================================================================

{% if os_family == 'RedHat' %}

falco_repo:
  pkgrepo.managed:
    - name: falcosecurity
    - humanname: Falco Security Repository
    - baseurl: https://download.falco.org/packages/rpm/
    - gpgcheck: 1
    - gpgkey: https://falco.org/repo/falcosecurity-packages.asc
    - enabled: 1

falco_install:
  pkg.installed:
    - name: falco
    - require:
      - pkgrepo: falco_repo

{% endif %}

# ============================================================================
# DEPLOY CCDC EXTENDED RULES
# ============================================================================

falco_ccdc_rules:
  file.managed:
    - name: /etc/falco/rules.d/ccdc_extended_rules.yaml
    - source: salt://security/falco/ccdc_extended_rules.yaml
    - mode: '0644'
    - require:
      - file: falco_rules_dir
      - pkg: falco_install

# ============================================================================
# CONFIGURE FALCO
# ============================================================================

falco_config:
  file.managed:
    - name: /etc/falco/falco.yaml
    - mode: '0644'
    - require:
      - pkg: falco_install
    - contents: |
        # Falco Configuration - Generated by Salt
        # CCDC Optimized Settings
        
        rules_file:
          - /etc/falco/falco_rules.yaml
          - /etc/falco/falco_rules.local.yaml
          - /etc/falco/rules.d
        
        watch_config_files: true
        time_format_iso_8601: true
        
        # JSON output for Splunk
        json_output: true
        json_include_output_property: true
        json_include_tags_property: true
        
        # Logging
        log_stderr: false
        log_syslog: true
        log_level: info
        priority: debug
        buffered_outputs: false
        
        # File output - for Splunk forwarder
        file_output:
          enabled: true
          keep_alive: true
          filename: /var/log/falco/falco_alerts.log
        
        stdout_output:
          enabled: false
        
        syslog_output:
          enabled: true
        
        program_output:
          enabled: false
        
        http_output:
          enabled: false
        
        # Performance tuning
        syscall_event_drops:
          threshold: 0.1
          actions:
            - log
          rate: 0.03333
          max_burst: 1

# ============================================================================
# LOGROTATE CONFIGURATION
# ============================================================================

falco_logrotate:
  file.managed:
    - name: /etc/logrotate.d/falco
    - mode: '0644'
    - contents: |
        /var/log/falco/*.log {
            daily
            rotate 7
            compress
            delaycompress
            missingok
            notifempty
            create 0644 root root
            postrotate
                /bin/kill -HUP $(cat /var/run/falco.pid 2>/dev/null) 2>/dev/null || true
            endscript
        }

# ============================================================================
# START FALCO SERVICE - SYSTEMD
# ============================================================================

{% if init_system == 'systemd' %}

# Try modern-bpf driver first (preferred)
falco_service_modern:
  service.running:
    - name: falco-modern-bpf
    - enable: True
    - require:
      - pkg: falco_install
      - file: falco_config
      - file: falco_ccdc_rules
    - watch:
      - file: falco_config
      - file: falco_ccdc_rules
    - onfail:
      - service: falco_service_fallback

# Fallback to standard falco service
falco_service_fallback:
  service.running:
    - name: falco
    - enable: True
    - require:
      - pkg: falco_install

{% else %}

# ============================================================================
# START FALCO SERVICE - SYSVINIT (DEVUAN)
# ============================================================================

falco_sysvinit_script:
  file.managed:
    - name: /etc/init.d/falco
    - mode: '0755'
    - require:
      - pkg: falco_install
    - contents: |
        #!/bin/sh
        ### BEGIN INIT INFO
        # Provides:          falco
        # Required-Start:    $local_fs $network
        # Required-Stop:     $local_fs $network
        # Default-Start:     2 3 4 5
        # Default-Stop:      0 1 6
        # Short-Description: Falco runtime security
        # Description:       Falco is a cloud-native runtime security tool
        ### END INIT INFO
        
        DAEMON=/usr/bin/falco
        PIDFILE=/var/run/falco.pid
        DAEMON_OPTS="-d -p $PIDFILE"
        
        case "$1" in
          start)
            echo "Starting Falco..."
            $DAEMON $DAEMON_OPTS
            ;;
          stop)
            echo "Stopping Falco..."
            if [ -f $PIDFILE ]; then
              kill $(cat $PIDFILE) 2>/dev/null
              rm -f $PIDFILE
            fi
            ;;
          restart)
            $0 stop
            sleep 2
            $0 start
            ;;
          status)
            if [ -f $PIDFILE ] && kill -0 $(cat $PIDFILE) 2>/dev/null; then
              echo "Falco is running (PID: $(cat $PIDFILE))"
            else
              echo "Falco is not running"
              exit 1
            fi
            ;;
          *)
            echo "Usage: $0 {start|stop|restart|status}"
            exit 1
        esac
        exit 0

falco_sysvinit_enable:
  cmd.run:
    - name: update-rc.d falco defaults
    - require:
      - file: falco_sysvinit_script
    - unless: ls /etc/rc2.d/*falco* 2>/dev/null

falco_sysvinit_start:
  cmd.run:
    - name: /etc/init.d/falco restart
    - require:
      - cmd: falco_sysvinit_enable
      - file: falco_config
      - file: falco_ccdc_rules

{% endif %}

# ============================================================================
# VERIFICATION
# ============================================================================

falco_verify:
  cmd.run:
    - name: |
        echo ""
        echo "=========================================="
        echo "  FALCO DEPLOYMENT COMPLETE"
        echo "=========================================="
        echo ""
        if pgrep -x falco > /dev/null 2>&1; then
          echo "[OK] Falco is running (PID: $(pgrep -x falco))"
        else
          echo "[!!] Falco process not detected"
        fi
        echo ""
        echo "Log file: /var/log/falco/falco_alerts.log"
        echo "Rules:    /etc/falco/rules.d/ccdc_extended_rules.yaml"
        echo ""
        echo "Verify with: tail -f /var/log/falco/falco_alerts.log"
        echo "=========================================="
    - require:
      {% if init_system == 'systemd' %}
      - service: falco_service_modern
      {% else %}
      - cmd: falco_sysvinit_start
      {% endif %}
