[lin_audit]
# Merge lines
SHOULD_LINEMERGE = true
# Never break on regex (swallow the whole file)
BREAK_ONLY_BEFORE = ^\s*this_string_will_never_occur\s*$
# Use current time
DATETIME_CONFIG = CURRENT
# Allow unlimited BYTE size
TRUNCATE = 0
# Allow up to 10,000 lines per event (Default is 256)
MAX_EVENTS = 10000